#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '(json) :silent t)
  )

(defpackage :ros.script.decoder.3851244500
  (:use :cl))
(in-package :ros.script.decoder.3851244500)

(defun main (&rest argv)
  (declare (ignorable argv))
  (let* ((bytes (loop for byte = (read-byte *standard-input* nil nil)
                      while byte
                      collect byte))
         (input (flex:octets-to-string bytes :external-format :utf8))
         (result (esrap:parse 'json:json input)))
    (format t "~a" result)))
;;; vim: set ft=lisp lisp:
